accor::[\W,_,0-9](accor)[\W,_,0-9]
air liquide::[\W,_,0-9](air liquide)[\W,_,0-9]
airbus::[\W,_,0-9](airbus)[\W,_,0-9]
atos::[\W,_,0-9](atos)[\W,_,0-9]
axa::[\W,_,0-9](axa)[\W,_,0-9]
bnp paribas act.a::[\W,_,0-9](bnp paribas act.a)[\W,_,0-9]
bouygues::[\W,_,0-9](bouygues)[\W,_,0-9]
capgemini::[\W,_,0-9](capgemini)[\W,_,0-9]
carrefour::[\W,_,0-9](carrefour)[\W,_,0-9]
credit agricole::[\W,_,0-9](credit agricole)[\W,_,0-9]
danone::[\W,_,0-9](danone)[\W,_,0-9]
dassault systemes::[\W,_,0-9](dassault systemes)[\W,_,0-9]
engie::[\W,_,0-9](engie)[\W,_,0-9]
essilorluxottica::[\W,_,0-9](essilorluxottica)[\W,_,0-9]
hermes intl::[\W,_,0-9](hermes intl)[\W,_,0-9]
kering::[\W,_,0-9](kering)[\W,_,0-9]
l'oreal::[\W,_,0-9](l'oreal)[\W,_,0-9]
legrand::[\W,_,0-9](legrand)[\W,_,0-9]
lvmh::[\W,_,0-9](lvmh)[\W,_,0-9]
michelin::[\W,_,0-9](michelin)[\W,_,0-9]
orange::[\W,_,0-9](orange)[\W,_,0-9]
pernod ricard::[\W,_,0-9](pernod ricard)[\W,_,0-9]
peugeot::[\W,_,0-9](peugeot)[\W,_,0-9]
publicis groupe sa::[\W,_,0-9](publicis groupe sa)[\W,_,0-9]
renault::[\W,_,0-9](renault)[\W,_,0-9]
safran::[\W,_,0-9](safran)[\W,_,0-9]
saint gobain::[\W,_,0-9](saint gobain)[\W,_,0-9]
sanofi::[\W,_,0-9](sanofi)[\W,_,0-9]
schneider electric::[\W,_,0-9](schneider electric)[\W,_,0-9]
societe generale::[\W,_,0-9](societe generale)[\W,_,0-9]
sodexo::[\W,_,0-9](sodexo)[\W,_,0-9]
stmicroelectronics::[\W,_,0-9](stmicroelectronics)[\W,_,0-9]
thales::[\W,_,0-9](thales)[\W,_,0-9]
total::[\W,_,0-9](total)[\W,_,0-9]
veolia environ.::[\W,_,0-9](veolia environ.)[\W,_,0-9]
vinci::[\W,_,0-9](vinci)[\W,_,0-9]
vivendi::[\W,_,0-9](vivendi)[\W,_,0-9]
worldline::[\W,_,0-9](worldline)[\W,_,0-9]
